{
    "app":{
        "bundleName": "com.ohos.telephonydataability",
        "vendor": "",
        "version": {
            "code": 1,
            "name": "1.0"
        },
       "apiVersion": {
          "compatible": 3,
          "target": 3
       }
    },
    "deviceConfig": {
        "default": {
        }
    },
    "module": {
        "package":"com.ohos.telephonydataability",
        "name":"SmsMmsAbility",
        "deviceType": [
            "tv",
            "car",
            "default",
            "tablet"
        ],
        "distro": {
            "deliveryWithInstall": true,
            "moduleName": "entry",
            "moduleType": "entry"
        },
        "abilities": [
        {
            "name": "SmsMmsAbility",
            "permissions": [
                "ohos.permission.READ_MESSAGES"
            ],
            "launchType": "standard",
            "orientation": "unspecified",
            "type": "data",
            "uri": "dataability://com.ohos.smsmmsability",
            "srcLanguage":"c++",
            "visible": true
        },
        {
            "name": "SimAbility",
            "readPermission": "ohos.permission.GET_TELEPHONY_STATE",
            "writePermission": "ohos.permission.SET_TELEPHONY_STATE",
            "launchType": "standard",
            "orientation": "unspecified",
            "type": "data",
            "uri": "dataability://com.ohos.simability",
            "srcLanguage":"c++",
            "visible": true
        },
        {
            "name": "PdpProfileAbility",
            "readPermission": "ohos.permission.GET_TELEPHONY_STATE",
            "writePermission": "ohos.permission.SET_TELEPHONY_STATE",
            "launchType": "standard",
            "orientation": "unspecified",
            "type": "data",
            "uri": "dataability://com.ohos.pdpprofileability",
            "srcLanguage":"c++",
            "visible": true
        },
        {
            "name": "OpKeyAbility",
            "readPermission": "ohos.permission.GET_TELEPHONY_STATE",
            "writePermission": "ohos.permission.SET_TELEPHONY_STATE",
            "launchType": "standard",
            "orientation": "unspecified",
            "type": "data",
            "uri": "dataability://com.ohos.opkeyability",
            "srcLanguage":"c++",
            "visible": true
        }]
    }
}
